# edm-validator

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: container-build.yml
src/main/java/de/ddb/edmvalidator/: EdmValidatorApplication.java
src/main/java/de/ddb/edmvalidator/api/: RdfGraphLink.java  RdfGraphNode.java  ValidateRequest.java  ValidationController.java  ValidationResponse.java  ValidationResultItem.java
src/main/java/de/ddb/edmvalidator/service/: DdbConstants.java  DdbEdmValidationService.java  EdmXsdValidator.java  JenaValidationEngine.java  Rdf4jValidationEngine.java  ValidationIssueEnricher.java  ValidationItemFactory.java  ValidationSections.java  XmlSyntaxValidator.java
src/main/resources/: application.properties
src/main/resources/data/: BFWBGBQ5ZQ35QZ2NKUIF4AF562ZVFYHS.rdf.xml
src/main/resources/schema/: edm_ext_class_definitions.ttl  edm_ext_shacl_shapes.ttl
src/main/resources/static/: index.html
